<scheme name="Default copy2" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-10-27T23:34:07</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.2.4.0.0</property>
    <property name="modified">2016-11-26T23:22:44</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
</scheme>